.gallery{
    background: $bg_gray;
    @media (max-width: 767.98px){
        background: none;
    }

    &__wrapper{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto;
        gap: 17px;
        @media (max-width: 1239.98px){
            gap: 14px;
        }
        @media (max-width: 991.98px){
            gap: 10px;
        }
        @media (max-width: 767.98px){
            gap: 6px;
        }
        @media (max-width: 575.98px){
            gap: 2px;
        }
    }

    &__item{
        border-radius: 10px;

        &_1{
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
    
        &_2{
            grid-column: 2 / 4;
            grid-row: 1 / 2;
        }
    
        &_3{
            grid-column: 4 / 5;
            grid-row: 1 / 2;
        }
    
        &_4{
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
    
        &_5{
            grid-column: 3 / 5;
            grid-row: 2 / 3;
        }

        img{
            max-width: 100%;
            max-height: 100%;
        }
    }

    &.pb{
        @media (max-width: 767.98px){
            padding-bottom: 0;
        }
    }
}